# Server
PORT=3000

# Blockchain
POLYGON_RPC_URL=https://polygon-rpc.com
NFTMARKET_CONTRACT_ADDRESS=0x...
MINTER_PRIVATE_KEY=your_private_key_without_0x

# IPFS (Pinata)
PINATA_JWT=your_pinata_jwt
PINATA_GATEWAY=gateway.pinata.cloud

# Firebase
FIREBASE_PROJECT_ID=nftmarket
# Either set this as JSON string or use keys/firebase-service-account.json file
# FIREBASE_SERVICE_ACCOUNT={"type":"service_account",...}

# Google Cloud KMS (for production encryption)
USE_KMS=false
GCP_PROJECT_ID=nftmarket
KMS_LOCATION=global
KMS_KEY_RING=nftmarket-keys
KMS_KEY_NAME=master-key

# Development encryption (only used when USE_KMS=false)
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
DEV_ENCRYPTION_KEY=your_32_byte_hex_key

# Watermark binaries (paths relative to backend directory)
WATERMARK_BINARY=../watermarking-functions/mark-image
DETECT_BINARY=../watermarking-functions/detect-wm
WATERMARK_STRENGTH=1.0
